import glecuid/internals/core.{type Generator}
import glecuid/internals/crypto

// ---- Constants -----------------------------------------

/// Constant representing CUIDv2 default length.
/// 
pub const default_length = core.default_length

// ---- Main functions ------------------------------------

/// Generates a CUIDv2 using the default generator.
/// 
/// ## Examples
/// 
/// ```gleam
/// cuid2.create_id()
/// // -> "avu4793cnw6ljhov1s7Oxidg" 
/// ```
/// 
pub fn create_id() -> String {
  core.generate(core.default_generator, crypto.hash)
}

/// Generates a CUIDv2 using custom generator.
/// 
/// ## Examples
/// 
/// ```gleam
/// cuid2.new()
/// |> cuid2.with_length(10)
/// |> cuid2.with_fingerprint("my_machine")
/// |> cuid2.with_counter(fn() { int.random(100) })
/// |> cuid2.with_randomizer(fn() { 0.5 })
/// |> cuid2.generate()
/// // -> "av77nekw5e"
/// ```
/// 
pub fn generate(g: Generator) -> String {
  core.generate(g, crypto.hash)
}

/// Determines whether or not the string is a valid CUIDv2.
/// 
pub fn is_cuid(input: String) -> Bool {
  core.is_cuid(input)
}

// ---- Configs functions ---------------------------------

/// Creates a `Generator` with default values to be customized.
/// 
pub fn new() -> Generator {
  core.default_generator
}

/// Sets a custom counter to be used by the `Generator`.
/// 
/// Counter is a function that returns an incrementing `Int` 
/// every time it is called.
/// 
pub fn with_counter(g: Generator, counter: fn() -> Int) -> Generator {
  core.with_counter(g, counter)
}

/// Sets a random counter to be used by the `Generator`.
/// 
/// This counter returns a random `Int` instead of an incrementing value.
/// 
pub fn with_random_counter(g: Generator) -> Generator {
  core.with_random_counter(g)
}

/// Sets a custom fingerprint to be used by the `Generator`.
/// 
/// Fingerprint is a unique `String` to help prevent collision 
/// when generating ids in a distributed system.
/// 
pub fn with_fingerprint(g: Generator, fingerprint: String) -> Generator {
  core.with_fingerprint(g, fingerprint)
}

/// Sets the length of the ids generated by the `Generator`.
/// 
pub fn with_length(g: Generator, length: Int) -> Generator {
  core.with_length(g, length)
}

/// Sets a custom randomizer to be used by the `Generator`.
/// 
/// Randomizer is a function that returns a random `Float` 
/// between zero (inclusive) and one (exclusive).
/// 
pub fn with_randomizer(g: Generator, randomizer: fn() -> Float) -> Generator {
  core.with_randomizer(g, randomizer)
}
